[af.awinic.support]: [false]
[af.modem_1.epof]: [0]
[af.music.outputid]: [3]
[af.recovery.mic_mute_on]: [0]
[af.speech.shm_init]: [1]
[bgw.current3gband]: [0]
[bt.profiles.avrcp.multiPlayer.enable]: [0]
[camera.disable_zsl_mode]: [1]
[camera.mdp.cz.enable]: [0]
[camera.mdp.dre.enable]: [0]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.met.running]: [0]
[debug.met_log_d.user]: [shell]
[debug.met_log_d.version]: [V6.0.0]
[debug.pq.acaltm.dbg]: [0]
[debug.pq.adl.dbg]: [0]
[debug.pq.cz.isp.tuning]: [0]
[debug.pq.dre.dbg]: [0]
[debug.pq.dre.demowin.x]: [536805376]
[debug.pq.dre.isp.tuning]: [0]
[debug.pq.dredriver.blk]: [0]
[debug.pq.dredriver.dbg]: [0]
[debug.pq.dshp.en]: [2]
[debug.pq.hdr.dbg]: [0]
[debug.pq.shp.en]: [2]
[debug.sf.disable_backpressure]: [1]
[debug.tworunpass2.enable]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[fmradio_drv.ko]: [1]
[gps_drv.ko]: [1]
[gsm.baseband.capability]: [511]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [0]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: [airtel]
[gsm.operator.iso-country]: [in]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [40449]
[gsm.project.baseband]: [TK_MD_BASIC(LWTG_R2_6739)]
[gsm.ril.ct3g]: [0]
[gsm.ril.eboot]: [0]
[gsm.ril.fulluicctype]: [USIM]
[gsm.ril.uicc.mccmnc]: [40449]
[gsm.ril.uicctype]: [USIM]
[gsm.serial]: [A7L078000042                                               P10P]
[gsm.sim.operator.alpha]: [airtel]
[gsm.sim.operator.default-name]: [IND airtel]
[gsm.sim.operator.iso-country]: [in]
[gsm.sim.operator.numeric]: [40449]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk2]: [10]
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.testsim]: [0]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [MOLY.LR12A.R2.MP.V19]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bip]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.broadcastradio-hal]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.ccci3_fsd]: [stopped]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.ccci_rpcd]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.dfps-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.epdg_wod]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.merged_hal_service]: [running]
[init.svc.met_log_d]: [running]
[init.svc.mnld]: [running]
[init.svc.mtk_hal_wfo]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.pq-2-0]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.teed]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_stack]: [running]
[init.svc.volte_ua]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.webview_zygote32]: [stopped]
[init.svc.wfca]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[log.tag]: [M]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6739]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6739]
[mtk.eccci.c2k]: [enabled]
[mtk.md1.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.hostname]: [GM8GO-bc2f5421cb80a46d]
[net.ims.ipsec.version]: [2.0]
[net.lte.ims.data.enabled0]: [true]
[net.perf.internal.cpu.core]: [4,4,0,0]
[net.perf.internal.cpu.freq]: [-1,-1,-1,-1]
[net.perf.rps.default]: [ff]
[net.perf.tether.cpu.core]: [4,4,0,0]
[net.perf.tether.cpu.freq]: [1183000,1638000,0,0]
[net.perf.tether.rps]: [0f]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.datashaping.alarmgroup]: [1]
[persist.duraspeed.app.on]: [1]
[persist.duraspeed.support]: [1]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DC-1]: [I]
[persist.log.tag.DC-2]: [I]
[persist.log.tag.DCT]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ECCCallHelper]: [I]
[persist.log.tag.ECCNumUtils]: [I]
[persist.log.tag.ECCRetryHandler]: [I]
[persist.log.tag.ECCRuleHandler]: [I]
[persist.log.tag.ECCSwitchPhone]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GbaApp]: [I]
[persist.log.tag.GbaBsfProcedure]: [I]
[persist.log.tag.GbaBsfResponse]: [I]
[persist.log.tag.GbaDebugParam]: [I]
[persist.log.tag.GbaService]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.GsmConnection]: [I]
[persist.log.tag.GsmMmiCode]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsUt]: [I]
[persist.log.tag.ImsUtService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDCT]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RIL-SS]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcDefault]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RpSsController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SSDecisonMaker]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SimservType]: [I]
[persist.log.tag.SimservsTest]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SresResponse]: [I]
[persist.log.tag.SuppMsgMgr]: [I]
[persist.log.tag.SuppSrvConfig]: [I]
[persist.log.tag.TeleConfCtrler]: [I]
[persist.log.tag.TeleConnService]: [I]
[persist.log.tag.TelephonyConf]: [I]
[persist.log.tag.TelephonyConn]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.tel_log_ctrl]: [1]
[persist.logd.size]: [262144]
[persist.meta.dumpdata]: [0]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.vilte.enable]: [1]
[persist.mtk.viwifi.enable]: [1]
[persist.mtk.volte.enable]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6739]
[persist.mtk.wcn.coredump.mode]: [0]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.patch.version]: [20180222194438a]
[persist.mtk.wfc.enable]: [0]
[persist.mtk_dynamic_ims_switch]: [1]
[persist.mtk_epdg_support]: [1]
[persist.mtk_ims_support]: [1]
[persist.mtk_mims_support]: [1]
[persist.mtk_ussi_support]: [1]
[persist.mtk_vilte_support]: [1]
[persist.mtk_viwifi_support]: [1]
[persist.mtk_volte_support]: [1]
[persist.mtk_wfc_support]: [1]
[persist.radio.airplane.mode.on]: [false]
[persist.radio.c_capability_slot]: [0]
[persist.radio.cfu.change.0]: [1]
[persist.radio.cfu.iccid.0]: [8991000900009984256f]
[persist.radio.cfu.mode]: [disabled_cfu_mode]
[persist.radio.cfu.timeslot.0]: []
[persist.radio.cfu_over_ims]: [0]
[persist.radio.data.iccid]: [8991000900009984256f]
[persist.radio.default.sim]: [0]
[persist.radio.erlvt.on]: [1]
[persist.radio.fd.counter]: [150]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.r8.counter]: [150]
[persist.radio.lte.chip]: [0]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.mtk_ps2_rat]: [G]
[persist.radio.mtk_ps3_rat]: [G]
[persist.radio.multisim.config]: [ss]
[persist.radio.new.sim.slot]: []
[persist.radio.raf1]: [81930]
[persist.radio.rilj_nw_type1]: [9]
[persist.radio.sim.mode]: [1]
[persist.radio.sim.opid]: [147]
[persist.radio.sim.status]: []
[persist.radio.simswitch]: [1]
[persist.radio.simswitch.iccid]: [8991000900009984256f]
[persist.radio.simswitchstate]: [-1]
[persist.radio.terminal-based.cw]: [disabled_tbcw]
[persist.radio.unlock]: [false]
[persist.service.acm.enable]: [0]
[persist.service.stk.shutdown]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.first_time_boot]: [false]
[persist.sys.gps.lpp]: []
[persist.sys.locale]: [en-IN]
[persist.sys.nlp.enabled]: [1]
[persist.sys.nlp.package]: [com.google.android.gms]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.hdr.en]: [1]
[persist.sys.pq.iso.shp.en]: [2]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.ccorr.en]: [2]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.mdp.dre.en]: [2]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [2]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [104857600]
[persist.vzw_device_type]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [10]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [quicken]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [9]
[ril.apc.support]: [1]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.type.1]: [2]
[ril.cdma.ecclist]: []
[ril.ecc.service.category.list]: []
[ril.ecclist]: [;112,0;911,0]
[ril.epdg.interface.ctrl]: [1]
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.imsi.status.sim1]: [1]
[ril.ipo.radiooff]: [0]
[ril.mtk]: [1]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.muxreport.run]: [0]
[ril.nw.signalstrength.lte.1]: [-98,15]
[ril.nw.worldmode.activemode]: [1]
[ril.nw.worldmode.keep_3g_mode]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.simswitch.no_reset_support]: [1]
[ril.simswitch.tpluswsupport]: [1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6739]
[ro.board.vplatform]: [fd3901]
[ro.boot.atm]: [disabled]
[ro.boot.bootreason]: [power_key]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6739]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [0]
[ro.boot.opt_c2k_support]: [0]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [9]
[ro.boot.opt_md3_support]: [0]
[ro.boot.opt_ps1_rat]: [Lf/Lt/W/G]
[ro.boot.opt_using_default]: [1]
[ro.boot.serialno]: [0123456789ABCDEF]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Prş Mar 29 10:58:37 +03 2018]
[ro.bootimage.build.date.utc]: [1522310317]
[ro.bootimage.build.fingerprint]: [gm/GM8_go/GM8_go_sc:8.1.0/O11019/20180329.105837:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Prş Mar 29 10:58:37 +03 2018]
[ro.build.date.utc]: [1522310317]
[ro.build.description]: [full_fd3901-user 8.1.0 O11019 1522310319 release-keys]
[ro.build.display.id]: [GM8_go_sc_V01_20180329]
[ro.build.fingerprint]: [gm/GM8_go/GM8_go_sc:8.1.0/O11019/20180329.105837:user/release-keys]
[ro.build.flavor]: [mt6739o_fd3901_gm8sc_vz_cc-gm_128gbitp8d3_go_lte_3m-fdd-cs_mul]
[ro.build.host]: [dev]
[ro.build.id]: [O11019]
[ro.build.product]: [fd3901]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1522310319]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-03-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.mobiledata]: [true]
[ro.com.google.acsa]: [true]
[ro.com.google.apphider]: [off]
[ro.com.google.clientidbase]: [android-a1-gm-rev2]
[ro.com.google.gmsversion]: [8.1_go_R1]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [Alya.ogg]
[ro.config.ringtone]: [GeneralMobile.mp3]
[ro.config.ringtone_sim2]: [05_Technology.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: [0x58ea5f657d3cc8492b6514764e7d31496f7dc11f000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6739]
[ro.have_aacencode_feature]: [1]
[ro.hwui.disable_asset_atlas]: [true]
[ro.hwui.path_cache_size]: [0]
[ro.hwui.text_small_cache_height]: [256]
[ro.hwui.text_small_cache_width]: [512]
[ro.init.sync]: [true]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.upgrade_pressure]: [40]
[ro.md_apps.support]: [1]
[ro.md_auto_setup_ims]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6739]
[ro.mediatek.version.branch]: [alps-trunk-o1.bsp]
[ro.mediatek.version.release]: [alps-mp-o1.mp1]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [0]
[ro.mtk_camera_app_version]: [2]
[ro.mtk_config_max_dram_size]: [0x40000000]
[ro.mtk_data_config]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_embms_support]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_exchange_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_f2fs_enable]: [0]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_gmo_ram_optimize]: [1]
[ro.mtk_gmo_rom_optimize]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_hidl_consolidation]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_log_hide_gps]: [1]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_fast_start_win]: [0]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_ril_mode]: [c6m_1rild]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.nid.productinfo]: [61]
[ro.nid.wifi_mac_address]: [53]
[ro.num_md_protocol]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: []
[ro.product.brand]: [gm]
[ro.product.bt_name]: [GM8 go]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [GM8_go_sc]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Vanzo]
[ro.product.model]: [GM8 go]
[ro.product.name]: [GM8_go]
[ro.property_service.version]: [2]
[ro.radio.simcount]: [1]
[ro.recovery_id]: [0x58ea5f657d3cc8492b6514764e7d31496f7dc11f000000000000000000000000]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [0123456789ABCDEF]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [9]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [Prş Mar 29 10:58:37 +03 2018]
[ro.vendor.build.date.utc]: [1522310317]
[ro.vendor.build.fingerprint]: [gm/GM8_go/GM8_go_sc:8.1.0/O11019/20180329.105837:user/release-keys]
[ro.vendor.duraspeed_throttle]: [1]
[ro.vendor.product.brand]: [gm]
[ro.vendor.product.device]: [GM8_go_sc]
[ro.vendor.product.manufacturer]: [Vanzo]
[ro.vendor.product.model]: [GM8 go]
[ro.vendor.product.name]: [GM8_go]
[ro.vz_hall_support]: [1]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen2]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[service.sf.present_timestamp]: [1]
[service.wcn.driver.ready]: [yes]
[service.wcn.formeta.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [12150]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.acm_cnt]: [0]
[sys.usb.acm_enable]: [0]
[sys.usb.acm_port0]: []
[sys.usb.acm_port1]: []
[sys.usb.clear]: [boot]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.pid]: [0x201C]
[sys.usb.state]: [adb]
[sys.usb.temp]: []
[sys.usb.vid]: [0x0E8D]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[trustkernel.log.state]: [enable]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
