
== Service global info: ==

Number of camera devices: 4
Number of normal camera devices: 4
Active Camera Clients:
[
(Camera ID: 0, Cost: 100, PID: 9674, Score: 0, State: 2User Id: 0, Client Package Name: org.codeaurora.snapcam, Conflicting Client Devices: {})
]
Allowed user IDs: 0

== Camera service events log (most recent at top): ==
  07-12 12:01:44 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 12:01:29 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 12:01:25 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 12:01:25 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 12:01:22 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 12:01:22 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 12:01:21 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 12:01:21 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 12:01:21 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 11:58:03 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 11:57:39 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 11:57:35 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 11:57:29 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 11:54:21 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 11:53:40 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 9674)
  07-12 11:49:33 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:49:31 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:49:02 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:48:54 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:48:51 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:48:42 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:45:09 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:44:53 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:44:39 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:44:08 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:44:08 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:43:59 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:43:52 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:43:44 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:43:41 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:43:32 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:43:32 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:43:26 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:51 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:49 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:39 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:36 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:34 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:25 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:18 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:16 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:14 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:11 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:11 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:41:07 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:11:09 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:11:09 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:11:00 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:10:09 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:10:09 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:09:59 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:09:24 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:56 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:56 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:41 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:39 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:31 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:31 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:13 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:13 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:08:08 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:07:56 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:07:38 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:07:38 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:07:35 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:47 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:46 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:45 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:43 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:41 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:37 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:37 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:36 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:32 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:29 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:27 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:23 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:22 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:18 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:16 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:13 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:10 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:06:07 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:05:02 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:04:59 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:04:59 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:04:58 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30835)
  07-12 11:04:43 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 30419)
  07-12 11:04:39 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 30419)
  07-12 11:04:39 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30419)
  07-12 11:04:25 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30419)
  07-12 11:04:25 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 30419)
  07-12 11:04:24 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 30419)
  07-12 11:04:06 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 29949)
  07-12 11:04:03 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 29949)
  07-12 11:03:55 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 29949)
  07-12 11:03:51 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 29949)
  07-12 11:03:49 : DISCONNECT device 1 client for package org.codeaurora.snapcam (PID 29688)
  07-12 11:03:48 : CONNECT device 1 client for package org.codeaurora.snapcam (PID 29688)
  07-12 11:03:48 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 29688)
  ...

== Camera device 0 dynamic info: ==
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 185
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: off
	antibanding-values: off,60hz,50hz,auto
	arc_pic_zoom: off
	arcsoft_antishake_mode: off
	auto-exposure: frame-average
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	bokeh-blur-value: 0
	bokeh-mode: 0
	bokeh-mpo-mode: 0
	bokeh-picture-size: 4000x3000
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	cds-mode-values: off,on,auto
	chroma-flash: chroma-flash-off
	chroma-flash-values: chroma-flash-off,chroma-flash-on
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	finetune-values: enable,disable
	flash-mode: off
	flash-mode-values: off,auto,on,torch
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 4.36
	focus-areas: (0, 0, 0, 0, 0)
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: auto
	focus-mode-values: auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,1920x1080,1280x720
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 64.9
	instant-aec-values: 0,1,2
	instant-capture-values: 0,1,2
	internal-restart: true
	is-bokeh-mpo-supported: 1
	is-bokeh-supported: 1
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 154
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 256
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off,scale-mode,diopter-mode
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 336.571103
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 12.5
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 800
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 1
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metadata-types: metadata-asd,metadata-fd,metadata-hdr,metadata-led-calib,metadata-rtb
	metering-areas: (0, 0, 0, 0, 0)
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.020833
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10rggb
	picture-size: 320x240
	picture-size-values: 4032x2268,4032x2016,4000x3000,3840x2160,3264x2448,3264x1836,3264x1632,3200x2400,3024x3024,2592x1944,2688x1512,2448x2448,2048x1536,1920x1080,2560x800,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1280x480,1280x400,1024x768	preferred-preview-size-for-video: 2048x1536
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 2048x1536
	preview-size-values: 2048x1536,2048x1080,1920x1440,1920x1080,2560x800,1440x1080,1280x960,1280x720,1280x480,1280x400,960x720,864x480,800x480,768x432,720x480,640x640,640x480,480x640,640x360,576x432,480x360,480x320,384x288,352x288,320x240,240x320,240x160,1	qc-max-num-requested-faces: 10
	raw-size: 4032x3024
	rdi-mode: disable
	rdi-mode-values: enable,disable
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-blur-degrees: 0,100,1
	supported-live-snapshot-sizes: 4000x3000,3840x2160,3264x2448,3200x2400,2592x1944,2048x1536,2048x1080,1920x1080,2560x800,1600x1200,1440x1080,1280x960,1280x768,1280x720,1280x480,1280x400,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 51.2
	vfe1-reserved-rdi: -1
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,120,240,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0
	video-size: 3840x2160
	video-size-values: 3840x2160,1920x1080,2560x800,1280x960,1280x720,1280x480,1280x400,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
	video-snapshot-supported: true
	video-stabilization-supported: true
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 0 is open. Client instance dump:
    Client priority score: 0 state: 2
    Client PID: 9674
    Client package: org.codeaurora.snapcam
Client[0] (0xe4d96500) with UID 10030
Latest set parameters:
CameraParameters::dump: mMap.size = 201
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: auto
	antibanding-values: off,60hz,50hz,auto
	arc_pic_zoom: off
	arcsoft_antishake_mode: off
	arcsoft_makeup: Off
	arcsoft_picself_blur: 50
	auto-exposure: center-weighted
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-enable: disable
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	bokeh-blur-value: 100
	bokeh-mode: 0
	bokeh-mpo-mode: 0
	bokeh-picture-size: 4000x3000
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 1
	capture-burst-interval: 1
	capture-burst-queue-depth: 2
	capture-burst-retroactive: 2
	cds-mode: on
	cds-mode-values: off,on,auto
	chroma-flash: chroma-flash-off
	chroma-flash-values: chroma-flash-off,chroma-flash-on
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	finetune-values: enable,disable
	flash-mode: auto
	flash-mode-values: off,auto,on,torch
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 4.36
	focus-areas: (0,0,0,0,0)
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: continuous-picture
	focus-mode-values: auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: true
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,1920x1080,1280x720
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 50.9914
	instant-aec: 0
	instant-aec-values: 0,1,2
	instant-capture: 0
	instant-capture-values: 0,1,2
	internal-restart: true
	is-bokeh-mpo-supported: 1
	is-bokeh-supported: 1
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 95
	jpeg-thumbnail-height: 240
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 320
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: on
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off,scale-mode,diopter-mode
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 336.571103
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 12.5
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 800
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 1
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metadata-types: metadata-asd,metadata-fd,metadata-hdr,metadata-led-calib,metadata-rtb
	metering-areas: (0,0,0,0,0)
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.020833
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10rggb
	picture-size: 4000x3000
	picture-size-values: 4032x2268,4032x2016,4000x3000,3840x2160,3264x2448,3264x1836,3264x1632,3200x2400,3024x3024,2592x1944,2688x1512,2448x2448,2048x1536,1920x1080,2560x800,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1280x480,1280x400,1024x768	preferred-preview-size-for-video: 2048x1536
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1440x1080
	preview-size-values: 2048x1536,2048x1080,1920x1440,1920x1080,2560x800,1440x1080,1280x960,1280x720,1280x480,1280x400,960x720,864x480,800x480,768x432,720x480,640x640,640x480,480x640,640x360,576x432,480x360,480x320,384x288,352x288,320x240,240x320,240x160,1	qc-max-num-requested-faces: 10
	raw-size: 4032x3024
	rdi-mode: disable
	rdi-mode-values: enable,disable
	recording-hint: false
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	rotation: 90
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-fd-data-enable: 0
	snapshot-picture-flip: off
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-blur-degrees: 0,100,1
	supported-live-snapshot-sizes: 4000x3000,3840x2160,3264x2448,3200x2400,2592x1944,2048x1536,2048x1080,1920x1080,2560x800,1600x1200,1440x1080,1280x960,1280x768,1280x720,1280x480,1280x400,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320	tintless: enable
	tnr-mode: off
	tnr-mode-values: off,on
	touch-af-aec: touch-on
	touch-af-aec-values: touch-off,touch-on
	true-portrait: true-portrait-off
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 39.5308
	vfe1-reserved-rdi: -1
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,120,240,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0
	video-size: 3840x2160
	video-size-values: 3840x2160,1920x1080,2560x800,1280x960,1280x720,1280x480,1280x400,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
	video-snapshot-supported: true
	video-stabilization-supported: true
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: on
	zsl-burst-led-on-period: 300
	zsl-hdr-supported: true
	zsl-values: off,on


