
Audio Focus stack entries (last is top of stack):
  source:android.os.BinderProxy@654316f -- pack: com.cyanogenmod.eleven -- client: android.media.AudioManager@17f60147com.cyanogenmod.eleven.g@2c0c5d74 -- gain: GAIN -- loss: none -- uid: 10050 -- stream: 3

Remote Control stack entries (last is top of stack):

Remote Control Client stack entries (last is top of stack):

Current remote control generation ID = 0

Remote Volume State:
  has remote: false
  is remote active: false
  rccId: -1
  volume handling: PLAYBACK_VOLUME_VARIABLE(1)
  volume: 15
  volume steps: 15

Remote Control Display list entries:

Stream volumes (device: index)
- STREAM_VOICE_CALL:
   Mute count: 0
   Max: 5
   Current: 80 (bt_a2dp): 4, 40000000 (default): 4, 1 (earpiece): 5, 2 (speaker): 5, 4 (headset): 4, 8 (headphone): 4
- STREAM_SYSTEM:
   Mute count: 1
   Max: 15
   Current: 40000000 (default): 8, 80 (bt_a2dp): 8, 1 (earpiece): 4, 2 (speaker): 12, 4 (headset): 4, 8 (headphone): 4
- STREAM_RING:
   Mute count: 1
   Max: 15
   Current: 80 (bt_a2dp): 8, 40000000 (default): 8, 1 (earpiece): 4, 2 (speaker): 12, 4 (headset): 4
- STREAM_MUSIC:
   Mute count: 0
   Max: 15
   Current: 80 (bt_a2dp): 15, 40000000 (default): 8, 1 (earpiece): 8, 2 (speaker): 0, 4 (headset): 8, 8 (headphone): 9
- STREAM_ALARM:
   Mute count: 0
   Max: 15
   Current: 40000000 (default): 8, 2 (speaker): 8
- STREAM_NOTIFICATION:
   Mute count: 1
   Max: 15
   Current: 40000000 (default): 8, 1 (earpiece): 8, 2 (speaker): 8, 4 (headset): 8, 8 (headphone): 8
- STREAM_BLUETOOTH_SCO:
   Mute count: 0
   Max: 15
   Current: 40000000 (default): 8, 1 (earpiece): 6
- STREAM_SYSTEM_ENFORCED:
   Mute count: 0
   Max: 15
   Current: 40000000 (default): 15, 80 (bt_a2dp): 15, 1 (earpiece): 15, 2 (speaker): 15, 4 (headset): 15
- STREAM_DTMF:
   Mute count: 1
   Max: 15
   Current: 80 (bt_a2dp): 8, 40000000 (default): 8, 1 (earpiece): 4, 2 (speaker): 12, 4 (headset): 4, 8 (headphone): 8
- STREAM_TTS:
   Mute count: 0
   Max: 15
   Current: 80 (bt_a2dp): 15, 40000000 (default): 8, 2 (speaker): 0, 4 (headset): 8, 8 (headphone): 9

- mute affected streams = 0x2e

Ringer mode: 
- mode: VIBRATE
- ringer mode affected streams = 0x126
- ringer mode muted streams = 0x126

Audio routes:
  mMainType=0x0
  mBluetoothName=null

Other state:
  mVolumeController=VolumeController(android.os.BinderProxy@2cac624a,mVisible=false)
  mSafeMediaVolumeState=null
  mSafeMediaVolumeIndex=0
  mPendingVolumeCommand=null
  mMusicActiveMs=960000
  mMcc=404
