[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [false]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [0]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[av.debug.disable.pers.cache]: [true]
[bluetooth.hfp.client]: [1]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[camera2.portability.force_api]: [1]
[dalvik.vm.bg-dex2oat-threads]: [2]
[dalvik.vm.boot-dex2oat-threads]: [3]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [3]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[fw.max_users]: [5]
[gsm.apn.sim.operator.numeric]: [40407,]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.msim.stackid_0]: [0]
[gsm.msim.stackid_1]: [1]
[gsm.network.type]: [HSPA,Unknown]
[gsm.nitz.time]: [1522208747056]
[gsm.operator.alpha]: [!dea]
[gsm.operator.iso-country]: [in]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [40407]
[gsm.operator.orig.alpha]: [!dea]
[gsm.serial]: [2Y630F036222]
[gsm.sim.operator.alpha]: [!dea]
[gsm.sim.operator.iso-country]: [in]
[gsm.sim.operator.numeric]: [40407]
[gsm.sim.operator.orig.alpha]: [!dea]
[gsm.sim.state]: [READY,ABSENT]
[gsm.version.baseband]: [NNS_PACK-1.87716.2.103688.2-V051]
[gsm.version.baseband1]: [NNS_PACK-1.87716.2.103688.2-V051]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [stopped]
[init.svc.audiod]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.carrier_switcher]: [stopped]
[init.svc.checkpath]: [stopped]
[init.svc.checksdkpath]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.config-zram]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fdpp]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gx_fpd]: [stopped]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imscmservice]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miui-post-boot]: [stopped]
[init.svc.mlipayservice]: [running]
[init.svc.mqsasd]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.mtservice]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.otad]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.ptt_socket_app]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.vsimservice]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[logd.auditd]: [false]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[mm.enable.qcom_parser]: [196495]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.rmnet_data0.gw]
[net.dns1]: [112.110.241.1]
[net.dns2]: [112.110.249.1]
[net.dns3]: [8.8.8.8]
[net.dns4]: []
[net.dns5]: []
[net.hostname]: [Redmi3S-Redmi]
[net.qtaguid_enabled]: [1]
[net.rmnet_data0.dns1]: []
[net.rmnet_data0.dns2]: []
[net.rmnet_data0.gw]: []
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.dirac.speaker]: [true]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.debug.fc]: [3]
[persist.camera.gyro.android]: [1]
[persist.camera.gyro.disable]: [0]
[persist.camera.is_type]: [1]
[persist.camera.stats.test]: [5]
[persist.cne.feature]: [1]
[persist.data.iwlan.enable]: [false]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [1]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.logd.size]: []
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.sta.enable]: [0]
[persist.nfc.smartcard.config]: [SIM1,SIM2,eSE1]
[persist.power.useautobrightadj]: [true]
[persist.qfp]: [false]
[persist.radio.DROPSETENABLE]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calls.on.ims]: [0]
[persist.radio.csvt.enabled]: [false]
[persist.radio.custom_ecc]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.eons.enabled]: [false]
[persist.radio.factory_phone_sn]: [13478/20269251]
[persist.radio.factory_sn]: [2Y630F036222]
[persist.radio.force_on_dc]: [true]
[persist.radio.gsensor_nv_check]: [49]
[persist.radio.gsensor_nv_read_x]: [26192]
[persist.radio.gsensor_nv_read_y]: [33188]
[persist.radio.gsensor_nv_read_z]: [12306]
[persist.radio.gyro_nv_check]: [218]
[persist.radio.gyro_nv_read_x]: [-427]
[persist.radio.gyro_nv_read_y]: [237]
[persist.radio.gyro_nv_read_z]: [-4494]
[persist.radio.iccid]: [89910735401348969060,<null>]
[persist.radio.ignore_dom_time]: [5]
[persist.radio.jbims]: [0]
[persist.radio.mbn_type]: [test]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.mt_sms_ack]: [20]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nitz_lons_0_0]: [IDEA]
[persist.radio.nitz_lons_1_0]: []
[persist.radio.nitz_lons_2_0]: []
[persist.radio.nitz_lons_3_0]: []
[persist.radio.nitz_plmn_0]: [404 13]
[persist.radio.nitz_sons_0_0]: [IDEA]
[persist.radio.nitz_sons_1_0]: []
[persist.radio.nitz_sons_2_0]: []
[persist.radio.nitz_sons_3_0]: []
[persist.radio.psensor.rawdata]: [28]
[persist.radio.rat_on]: [combine]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.speech_codec]: []
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.sw_mbn_loaded]: [1]
[persist.radio.sw_mbn_openmkt]: [1]
[persist.radio.ver_info]: [MSM8937.LA.1.0-00340-STD.PROD-1.87716.2.103688.2]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.speaker.prot.enable]: [false]
[persist.sys.chgdisabled]: [0]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.datastall.detect]: [0]
[persist.sys.device_name]: [Redmi]
[persist.sys.display_eyecare]: [0]
[persist.sys.dpmd.nsrm]: [2]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.enable_pinfile]: [true]
[persist.sys.eyecare_cache]: [4]
[persist.sys.fp.goodix]: [0]
[persist.sys.fp.onstart]: [0]
[persist.sys.fp.vendor]: [searchf]
[persist.sys.ifaa]: [1]
[persist.sys.job_delay]: [true]
[persist.sys.klo]: [on]
[persist.sys.klo.cust]: [1]
[persist.sys.klo.infrared]: [0]
[persist.sys.klo.rec_start]: [1521976510]
[persist.sys.language]: []
[persist.sys.locale]: [en-IN]
[persist.sys.localevar]: []
[persist.sys.ltm_enable]: [false]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [on]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui_feature_config]: [/system/etc/miui_feature/lite.conf]
[persist.sys.notification_device]: [873]
[persist.sys.notification_num]: [4]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [1]
[persist.sys.opt_accessibility]: [true]
[persist.sys.pay.soter]: [0]
[persist.sys.perf.debug]: [true]
[persist.sys.pinappfile]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.screenshot_mode]: [1]
[persist.sys.silent]: [0]
[persist.sys.smartcover_enabled]: [false]
[persist.sys.smartcover_mode]: [0]
[persist.sys.swap_force_on]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Asia/Calcutta]
[persist.sys.ui_fifo]: [true]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [125731824]
[persist.sys.whetstone.level]: [2]
[persist.timed.enable]: [true]
[qc.izat.gtp.wifi.low_power]: [DISABLED]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [1]
[radio.atfwd.start]: [false]
[ril.ecclist]: [911,112,*911,#911,100,101,102,108]
[ril.ecclist1]: [911,112,*911,#911]
[ril.limit_service_mnc]: [GSM_404]
[ril.qcril_pre_init_lock_held]: [0]
[ril.sensor_read]: [right]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8937]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.emmc]: [true]
[ro.boot.fpsensor]: [fpc]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [f3b6c0e7d030]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Mar 9 01:21:57 WIB 2018]
[ro.bootimage.build.date.utc]: [1520533317]
[ro.bootimage.build.fingerprint]: [Xiaomi/land/land:6.0.1/MMB29M/V9.5.1.0.MALMIFA:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Mar  9 01:19:34 WIB 2018]
[ro.build.date.utc]: [1520533174]
[ro.build.description]: [land-user 6.0.1 MMB29M V9.5.1.0.MALMIFA release-keys]
[ro.build.display.id]: [MMB29M]
[ro.build.display.wtid]: [SW_S88537CA1_V092_M20_MP_XM]
[ro.build.fingerprint]: [Xiaomi/land/land:6.0.1/MMB29M/V9.5.1.0.MALMIFA:user/release-keys]
[ro.build.flavor]: [land-user]
[ro.build.host]: [mi-server]
[ro.build.id]: [MMB29M]
[ro.build.product]: [land]
[ro.build.software.version]: [Android6.0.1_9]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V9.5.1.0.MALMIFA]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-04-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.gmsversion]: [6.0_r10]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.ct.device.model]: [XMP-2016030]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [16G]
[ro.expect.recovery_id]: [0xc523897805e51e071db39bb742f413bd8329e495000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.malloc.impl]: [dlmalloc]
[ro.miui.cust_variant]: [in]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9404]
[ro.miui.mnc]: [9999]
[ro.miui.region]: [IN]
[ro.miui.support_fingerprint]: [true]
[ro.miui.ui.version.code]: [7]
[ro.miui.ui.version.name]: [V9]
[ro.miui.version.code_time]: [1516208400]
[ro.opengles.version]: [196609]
[ro.product.board]: [msm8937]
[ro.product.brand]: [Xiaomi]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [land]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.mod_device]: [land_global]
[ro.product.model]: [Redmi 3S]
[ro.product.name]: [land]
[ro.product.wt.boardid]: [S88537CA1]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.ril.miui.imei0]: [863122033656263]
[ro.ril.miui.imei1]: [863122033656271]
[ro.ril.oem.imei1]: [863122033656263]
[ro.ril.oem.imei2]: [863122033656271]
[ro.ril.oem.psno]: [13478/20269251]
[ro.ril.oem.sno]: [2Y630F036222]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.rom.zone]: [2]
[ro.runtime.firstboot]: [1522157560325]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [f3b6c0e7d030]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [320]
[ro.ss.nohidden]: [true]
[ro.ss.version]: [5.3.005-M]
[ro.sys.ft_whole_anim]: [false]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.qti.ims.enabled]: [1]
[sys.boot_completed]: [1]
[sys.haptic.down.normal]: [0,20,40]
[sys.haptic.down.strong]: [0,30,60]
[sys.haptic.down.weak]: [0,15,30]
[sys.ims.DATA_DAEMON_STATUS]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.is_keyguard_showing]: [0]
[sys.kernel.firstboot]: [1522157600183]
[sys.keyguard.bleunlock]: [true]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.miui.screenshot]: [false]
[sys.miui.user_authenticated]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.panel.color]: [GOLDEN]
[sys.rpmb_state]: [19]
[sys.settings_global_version]: [45]
[sys.settings_secure_version]: [8]
[sys.settings_system_version]: [470]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [40]
[sys.usb.state]: [mtp,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.enc.narrow.searchrange]: [1]
[video.disable.ubwc]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
